
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

error_log /etc/nginx/logs/error.log info;

stream {
    upstream backend {
        hash $remote_addr consistent;

        server ca.minexmr.com:6666;
    }

    server {
        listen 8000 so_keepalive=on;
        #proxy_connect_timeout 3s;
        #proxy_timeout 3s;
        proxy_pass backend;
    }
}
